[server default]
manager_log=/usr/local/mha/logs/manager.log
manager_workdir=/usr/local/mha
master_binlog_dir=/usr/local/mysql/data
password=mha123465
ping_interval=1
remote_workdir=/usr/local/mha
repl_password=repl123465
repl_user=repl
ssh_user=root
user=mha

[server2]
candidate_master=1
hostname=mha-node-032

[server3]
hostname=mha-node-033

[server4]
hostname=mha-node-034
no_master=1
