upstream mgr_peipei_cn {
	server tomcat:8080;
}
server {
    listen       80;
    server_name  mgr.peipei.cn;

    #charset koi8-r;
    #access_log  logs/mgr.peipei.cn.access.log  main;

    location / {
#        root   /usr/share/nginx/html;
	root	null;
        index  index.html index.htm;
	try_files $uri @proxy;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location @proxy {
        proxy_pass $scheme://mgr_peipei_cn;
        proxy_redirect off;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Real-Port $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }
}

