# cluster
#port 7071
#cluster-announce-ip 192.168.88.166
#cluster-announce-port 7071
#cluster-announce-bus-port 17071
port 7071
cluster-announce-ip 172.16.18.71
cluster-announce-port 7071
cluster-announce-bus-port 17071
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
protected-mode no
appendonly yes

dir /usr/local/redis/data
logfile /usr/local/redis/logs/redis.log

