# cluster
#port 7081
#cluster-announce-ip 192.168.88.166
#cluster-announce-port 7081
#cluster-announce-bus-port 17081
port 7081
cluster-announce-ip 172.16.18.81
cluster-announce-port 7081
cluster-announce-bus-port 17081
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
protected-mode no
appendonly yes

dir /usr/local/redis/data
logfile /usr/local/redis/logs/redis.log

