events {
	worker_connections  1024;
}
http {
	include       mime.types;
	default_type  application/octet-stream;
	server {
    		listen 8888 default_server;
    		server_name localhost;
    		location ~/group[0-9]/M00 {
      			ngx_fastdfs_module;
    		}
    		location ~/default/M00 {
      			ngx_fastdfs_module;
    		}
    		location ~/M00 {
      			ngx_fastdfs_module;
    		}
  	}
}
