# redis
#bind 172.16.18.63 127.0.0.1
bind 0.0.0.0
#port 6363
protected-mode no
dir "/usr/local/redis/data"
logfile "/usr/local/redis/logs/sentinel.log"

#sentinel announce-ip 192.168.88.166
#sentinel announce-port 6363
# sentinel
sentinel myid fb1c0baf73350bed91f9f217843bce8aa9b93324
sentinel deny-scripts-reconfig yes
sentinel monitor redis-sentinel 172.16.1.91 6379 2
sentinel down-after-milliseconds redis-sentinel 60000

