global
    daemon
    maxconn 8192

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

#listen etcd
    
frontend etcd-in
    bind :2379
    mode tcp
    option clitcpka
    maxconn 2048
    default_backend servers

backend servers
    mode tcp
#    option clitcpka
#    maxconn 2048
    timeout check 5000
    balance roundrobin
    server etcd-001 etcd-001:2379 check inter 10000 fall 2 rise 5 weight 1
    server etcd-002 etcd-002:2379 check inter 10000 fall 2 rise 5 weight 1
    server etcd-003 etcd-003:2379 check inter 10000 fall 2 rise 5 weight 1

listen stats
    bind *:80
#    mode http
#    option httplog
#    maxconn 10
    stats enable
    stats hide-version
    stats refresh 30s
    stats uri /stats
    stats auth admin:admin
    stats admin if TRUE

