global
    daemon
    maxconn 8192

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    
listen stats
    bind *:1080
#    mode http
#    option httplog
#    maxconn 10
    stats enable
    stats hide-version
    stats refresh 30s
    stats uri /stats
    stats auth admin:admin
    stats admin if TRUE

frontend http-in
    bind *:80
    default_backend servers

backend servers
    server server1 172.17.2.21:80 maxconn 128
    server server2 172.17.2.22:80 maxconn 128
    server server2 172.17.2.23:80 maxconn 128

